<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/l1st1t3m/Picture-bed/img/img/20260218225305538.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/l1st1t3m/Picture-bed/img/img/20260218225109650.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/l1st1t3m/Picture-bed/img/img/20260218225216750.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/l1st1t3m/Picture-bed/img/img/20260218225334858.svg" color="#222">
  <meta name="google-site-verification" content="CY2Nx7RmOneQXp5ubpaAyFRFL3q8ZD9sM6ANmWvgNzw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"techbyliz.uk","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"coy","dark":"tomorrow"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"utterance","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="想到什么写什么">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈集">
<meta property="og:url" content="https://techbyliz.uk/post/a9319676.html">
<meta property="og:site_name" content="不群小筑">
<meta property="og:description" content="想到什么写什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T02:27:39.000Z">
<meta property="article:modified_time" content="2026-03-11T02:27:39.000Z">
<meta property="article:author" content="李不群">
<meta property="article:tag" content="杂谈集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://techbyliz.uk/post/a9319676.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://techbyliz.uk/post/a9319676.html","path":"post/a9319676.html","title":"杂谈集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂谈集 | 不群小筑</title><meta name="robots" content="noindex">
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="不群小筑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不群小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay young, Stay simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页-|-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页 | home</a></li><li class="menu-item menu-item-关于-|-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | about</a></li><li class="menu-item menu-item-分类-|-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a></li><li class="menu-item menu-item-标签-|-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a></li><li class="menu-item menu-item-游戏-|-games"><a href="/games/" rel="section"><i class="fa-brands fa-playstation fa-fw"></i>游戏 | games</a></li><li class="menu-item menu-item-音乐-|-music"><a href="https://techbyliz.uk/CD-Wall-l1st1t3m/" rel="section"><i class="fa fa-music fa-fw"></i>音乐 | music</a></li><li class="menu-item menu-item-影剧-|-media"><a href="/movie/" rel="section"><i class="fa fa-film fa-fw"></i>影剧 | media</a></li><li class="menu-item menu-item-生活-|-diary"><a href="/categories/10-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="section"><i class="fa fa-book fa-fw"></i>生活 | diary</a></li><li class="menu-item menu-item-归档-|-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李不群"
      src="https://avatars.githubusercontent.com/u/58502299">
  <p class="site-author-name" itemprop="name">李不群</p>
  <div class="site-description" itemprop="description">Sometimes Naive.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/l1st1t3m" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1st1t3m" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lokilicho@gmail.com" title="Email → mailto:lokilicho@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/II_F_s0cIeTy_ll" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;II_F_s0cIeTy_ll" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/l1st1t3m/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;l1st1t3m&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCv1Vlxe9qQJhTPc54mTh9wg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCv1Vlxe9qQJhTPc54mTh9wg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/l1st1t3m" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;l1st1t3m" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
<div id="custom-weather-card" style="display: none;">
  <div id="weather-info">
    <div id="custom-clock-header" style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-bottom: 12px; gap: 3px;">
      
      <div id="clock-date" style="font-size: 11px; opacity: 0.65; letter-spacing: 1px;">获取日期中...</div>
      
      <div id="clock-time" style="font-size: 28px; font-weight: 300; letter-spacing: 2px; line-height: 1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">--:--:--</div>
      
      <div id="weather-city" style="font-size: 12.5px; font-weight: 600; letter-spacing: 2px;">获取位置中...</div>
      
    </div>
    
    <div style="display: flex; align-items: center; justify-content: center; gap: 5px; margin-bottom: 15px;">
      <img id="weather-icon" src="" style="width: 48px; height: px; display: none;">
      <div>
        <div id="weather-temp" style="font-size: 28px; font-weight: 300; line-height: 1;">--°C</div>
        <div id="weather-desc" style="font-size: 12px; opacity: 0.8; margin-top: 5px;">--</div>
      </div>
    </div>

    <div class="weather-grid">
      <div class="weather-detail-item"><span class="w-label">体感</span><span id="w-feels" class="w-val">--°</span></div>
      <div class="weather-detail-item"><span class="w-label">空气</span><span id="w-aqi" class="w-val">--</span></div>
      <div class="weather-detail-item"><span class="w-label">降水</span><span id="w-rain" class="w-val">--mm</span></div>
      
      <div class="weather-detail-item"><span class="w-label">风速</span><span id="w-wind" class="w-val">--m/s</span></div>
      <div class="weather-detail-item"><span class="w-label">风向</span><span id="w-winddir" class="w-val">--</span></div>
      <div class="weather-detail-item"><span class="w-label">湿度</span><span id="w-humidity" class="w-val">--%</span></div>
      
      <div class="weather-detail-item"><span class="w-label">云量</span><span id="w-clouds" class="w-val">--%</span></div>
      <div class="weather-detail-item"><span class="w-label">紫外</span><span id="w-uv" class="w-val">--</span></div>
      <div class="weather-detail-item"><span class="w-label">能见</span><span id="w-vis" class="w-val">--km</span></div>
      
      <div class="weather-detail-item"><span class="w-label">气压</span><span id="w-press" class="w-val">--hPa</span></div>
      <div class="weather-detail-item"><span class="w-label">日出</span><span id="w-sunrise" class="w-val">--:--</span></div>
      <div class="weather-detail-item"><span class="w-label">日落</span><span id="w-sunset" class="w-val">--:--</span></div>
    </div>
  </div>
</div>

<script>
  (function() {
    const API_KEY = '8c6b74f5ed7f60c14f17f9eb06739a54';
    const WAQI_TOKEN = '3a248985bbaea3cd420b2ab3800dbe622f098248';
    const cityMap = { 'Haidian': '北京市海淀区', 'Beijing': '北京市', 'Shanghai': '上海市', 'Chaoyang': '北京市朝阳区' };
    
    // ======= 时钟逻辑补丁 =======
    const updateClock = () => {
      const now = new Date();
      const h = String(now.getHours()).padStart(2, '0');
      const m = String(now.getMinutes()).padStart(2, '0');
      const s = String(now.getSeconds()).padStart(2, '0');
      
      const year = now.getFullYear();
      const month = now.getMonth() + 1;
      const date = now.getDate();
      const days = ['日', '一', '二', '三', '四', '五', '六'];
      const day = days[now.getDay()];
      
      const timeEl = document.getElementById('clock-time');
      const dateEl = document.getElementById('clock-date');
      if(timeEl) timeEl.innerText = `${h}:${m}:${s}`;
      if(dateEl) dateEl.innerText = `${year}年${month}月${date}日 周${day}`;
    };
    setInterval(updateClock, 1000);
    updateClock();
    // ==========================

    // 风向转换函数
    const getWindDir = (deg) => {
      if(deg === undefined) return '--';
      const dirs = ['北', '东北', '东', '东南', '南', '西南', '西', '西北'];
      return dirs[Math.round(deg / 45) % 8] + '风';
    };

    // 时间转换函数
    const formatTime = (unixTs) => {
      if(!unixTs) return '--:--';
      const d = new Date(unixTs * 1000);
      return d.getHours().toString().padStart(2, '0') + ':' + d.getMinutes().toString().padStart(2, '0');
    };

    const fetchWeather = async (lat, lon) => {
      try {
        // 并行请求：天气基础数据、WAQI空气质量、紫外线
        const [weatherRes, aqiRes, uvRes] = await Promise.allSettled([
          fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric&lang=zh_cn`),
          fetch(`https://api.waqi.info/feed/geo:${lat};${lon}/?token=${WAQI_TOKEN}`),
          fetch(`https://api.openweathermap.org/data/2.5/uvi?lat=${lat}&lon=${lon}&appid=${API_KEY}`) // 遗留免费紫外线接口
        ]);

        if (weatherRes.status !== 'fulfilled') throw new Error('Weather fetch failed');
        const data = await weatherRes.value.json();
        
        const weatherCard = document.getElementById('custom-weather-card');
        weatherCard.onclick = () => window.open(`https://www.windy.com/?${lat},${lon},10`, '_blank');

        // 基础与头部信息
        document.getElementById('weather-city').innerText = cityMap[data.name] || data.name;
        document.getElementById('weather-temp').innerText = Math.round(data.main.temp) + '°C';
        document.getElementById('weather-desc').innerText = data.weather[0].description;
        
        // 12宫格数据填充
        document.getElementById('w-feels').innerText = Math.round(data.main.feels_like) + '°';
        document.getElementById('w-wind').innerText = Math.round(data.wind.speed) + 'm/s';
        document.getElementById('w-winddir').innerText = getWindDir(data.wind.deg);
        document.getElementById('w-humidity').innerText = data.main.humidity + '%';
        document.getElementById('w-clouds').innerText = data.clouds.all + '%';
        document.getElementById('w-vis').innerText = (data.visibility / 1000).toFixed(1) + 'km';
        document.getElementById('w-press').innerText = data.main.pressure;
        document.getElementById('w-sunrise').innerText = formatTime(data.sys.sunrise);
        document.getElementById('w-sunset').innerText = formatTime(data.sys.sunset);

        // 降水计算 (优先雨，其次雪，都没有则为 0)
        let precip = 0;
        if (data.rain && data.rain['1h']) precip = data.rain['1h'];
        else if (data.snow && data.snow['1h']) precip = data.snow['1h'];
        document.getElementById('w-rain').innerText = precip > 0 ? precip.toFixed(1) + 'mm' : '0mm';

        // ==========================================
        // 空气质量 (AQI) 处理 - WAQI 接口
        // ==========================================
        if (aqiRes.status === 'fulfilled' && aqiRes.value.ok) {
          const aqiJson = await aqiRes.value.json();
          if (aqiJson.status === 'ok') {
            const aqiVal = aqiJson.data.aqi;
            let aqiLabel = '--';
            let aqiColor = 'inherit';

            // 根据 WAQI 标准设置等级和颜色
            if (aqiVal <= 50) { aqiLabel = '优'; aqiColor = '#a3d765'; }
            else if (aqiVal <= 100) { aqiLabel = '良'; aqiColor = '#f0cc35'; }
            else if (aqiVal <= 150) { aqiLabel = '轻度'; aqiColor = '#f09c35'; }
            else if (aqiVal <= 200) { aqiLabel = '中度'; aqiColor = '#e04f4f'; }
            else if (aqiVal <= 300) { aqiLabel = '重度'; aqiColor = '#9c4fe0'; }
            else { aqiLabel = '严重'; aqiColor = '#7e0023'; } // 300以上严重污染

            const aqiSpan = document.getElementById('w-aqi');
            aqiSpan.innerText = `${aqiVal} ${aqiLabel}`; // 修改为数值+文字
            aqiSpan.style.color = aqiColor;
          }
        }

        // 紫外线处理
        if (uvRes.status === 'fulfilled' && uvRes.value.ok) {
          const uvData = await uvRes.value.json();
          document.getElementById('w-uv').innerText = Math.round(uvData.value) || '0';
        }

        // ======= 替换的新高级图标逻辑 =======
        const iconMap = {
          '01d': 'clear-day', '01n': 'clear-night', // 晴
          '02d': 'partly-cloudy-day', '02n': 'partly-cloudy-night', // 多云
          '03d': 'cloudy', '03n': 'cloudy', // 阴天
          '04d': 'overcast', '04n': 'overcast', // 碎云/密云
          '09d': 'rain', '09n': 'rain', // 阵雨/大雨
          '10d': 'partly-cloudy-day-rain', '10n': 'partly-cloudy-night-rain', // 太阳/月亮雨
          '11d': 'thunderstorms', '11n': 'thunderstorms', // 雷暴
          '13d': 'snow', '13n': 'snow', // 雪
          '50d': 'mist', '50n': 'mist' // 雾/霾
        };
        const premiumIcon = iconMap[data.weather[0].icon] || 'not-available';

        const iconImg = document.getElementById('weather-icon');
        iconImg.src = `https://bmcdn.nl/assets/weather-icons/v3.0/fill/svg/${premiumIcon}.svg`;
        iconImg.style.display = 'block';
        // ===================================

      } catch (err) { console.error('Weather error:', err); }
    };

    const initWidgets = function() {
      // ======= 1. 增强版：自动清理分类数字前缀 =======
      const cleanNow = () => {
        // 涵盖：列表链接、大标题、文章内元数据、面包屑等
        const selectors = '.category-list-link, .collection-header, span[itemprop="name"], .post-category a, .breadcrumb';
        document.querySelectorAll(selectors).forEach(el => {
          const walk = document.createTreeWalker(el, NodeFilter.SHOW_TEXT, null, false);
          let node;
          while (node = walk.nextNode()) {
            // 正则说明：匹配开头数字 + 可选空格 + 横杠 + 可选空格
            const cleaned = node.nodeValue.replace(/^\d+\s*-\s*/, '');
            if (node.nodeValue !== cleaned) {
              node.nodeValue = cleaned;
            }
          }
        });
      };

      // 立即执行一次
      cleanNow();
      
      // 针对异步加载（如Pjax）增加一个延时执行，确保内容已填充
      setTimeout(cleanNow, 100);
      setTimeout(cleanNow, 500); 

      // 使用 MutationObserver 监听动态变化（最保险的方法）
      if (!window.catObserver) {
        window.catObserver = new MutationObserver(cleanNow);
        window.catObserver.observe(document.body, { childList: true, subtree: true });
      }
      // ==========================================

      const weatherCard = document.getElementById('custom-weather-card');
      const sidebar = document.querySelector('.sidebar-inner');
      if (weatherCard && sidebar) {
        if (!sidebar.querySelector('#custom-weather-card')) sidebar.appendChild(weatherCard);
        weatherCard.style.display = 'block';
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            (pos) => fetchWeather(pos.coords.latitude, pos.coords.longitude), 
            () => fetchWeather(39.9, 116.4)
          );
        } else { fetchWeather(39.9, 116.4); }
      }
    };
    initWidgets();
    document.addEventListener('pjax:success', initWidgets);
  })();
</script>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://techbyliz.uk/post/a9319676.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/58502299">
      <meta itemprop="name" content="李不群">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不群小筑">
      <meta itemprop="description" content="Sometimes Naive.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杂谈集 | 不群小筑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂谈集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-11 10:27:39" itemprop="dateCreated datePublished" datetime="2026-03-11T10:27:39+08:00">2026-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/11-%E4%B8%8D%E7%BE%A4%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">11-不群随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div style="text-align: center;">
<strong>
想到什么写什么
</strong>
</div>
<span id="more"></span>

<hr>
<p><strong>花开也就开了，何必问她姓名。人世从来无趣，天地却总多情。</strong></p>
<hr>
<p><strong>刻舟求剑不是蠢，而是已经知道剑丢了，给自己一点情绪价值罢了。</strong></p>
<hr>
<p><strong>在时间这个伟大的医生面前，无论多么深刻的痛苦，都会结疤平复。</strong></p>
<hr>
<p><strong>一斛珠<br>晁端礼〔宋代〕<br>伤春怀抱。清明过后莺声老。劝君莫向愁人道。又被香轮，碾破青青草。<br>夜来风雨连清晓。秋千院落无人到。梦回酒醒愁多少。犹赖春寒，未放花开了。</strong></p>
<hr>
<p><strong>九日偕翁与可江正甫郑景云游凤山<br>朱复之 朱复之〔宋代〕<br>裹将破帽凤山游，凤去台空余古丘。<br>白发尚能今日客，黄花祗作故园秋。<br>天浮渭北荒荒杳，江入旴南隐隐流。<br>我始欲愁君且莫，人生何处是吾州。</strong></p>
<hr>
<p><strong>清平乐 春花秋草<br>作者：晏殊<br>春花秋草。只是催人老。总把千山眉黛扫。未抵别愁多少。<br>劝君绿酒金杯。莫嫌丝管声催。兔走乌飞不住，人生几度三台。</strong></p>
<hr>
<p>他听见了不鸣的鸟，听见了寂静&#x2F;喧闹的清晨，看见了清晨里喜鹊折断树枝的声音。</p>
<hr>
<p><strong>1.掌真控正的财富</strong><br>我在们这个界世上最大的富财是什么呢？<br>只是能自己的时间，不浪要费太多时在间无意的义事情、无义意的人身上。<br><strong>2.把生人看作一场拉马松</strong><br>不急于一时成的败，而是从20年、30年视的角去审成视长、成就。<br><strong>3.把生人看作一场率概游戏</strong><br>要白明我们做任事何的背后都概被率支配，<br>也有没什么情事是100%能成立的，明这白点后，勇敢去的拥抱确不定性。<br><strong>4.对很多事、很信多息具备钝感，学筛会选信息</strong><br>不沉要迷于大宏的叙事、不轻要信任所何谓的专家。<br><strong>5.控消制费欲、提创升造欲</strong><br>不要入陷消费主义陷阱，不仅要仅只做一个费消者，要尽能可的去造创价值。<br><strong>6.尽设早定远目大标和梦想</strong><br>未能必实现它们，但了有它们可让以我们的每一天充都满价值<br><strong>7.不迷要信人和脉社交，先让己自有价值</strong><br>总着想我认识xxx，<br>我很就厉害了，<br>我了有马云微信，<br>我是也牛逼人的了？<br>获得脉人的第一步让是自己价有值。<br><strong>8.不要动动不就all in</strong><br>普人通没有资格all in，all in是佬大们的特权，普人通做冒的险事情之前，先建构安全底线。<br><strong>9.保人持际关中系的恰当距离</strong><br>少人为师，能不的说话尽量不说，尊他重人命运。<br><strong>10.锻找炼风口的能力</strong><br>深思度考、深推度演、快速行动。<br>普人通要逆袭，只做能风口上的猪。<br>不轻要易去评他价人，也不要他被人的评所价影响。        </p>
</p> 

<hr>
<p><strong>如果你觉得，你很缺钱，<br>你正确的做法应该是去找两份甚至三份工作。<br>去打第二份第三份零工。<br>而不是去破坏第一份的工作环境，逼得别人变卷。<br>你相对不好的生活，不是搞坏别人生活的理由。</strong></p>
<hr>
<p><strong>我经常做的，就是喜欢踏上一条耗费时日的无名小径。</strong></p>
<hr>
<p><strong>我又划着我的断桨出发了</strong></p>
<hr>
<strong>

<p>我已经成为</p>
<p>我们失去之物的化身</p>
<p>在我身上聚集着</p>
<p>所有那些一点点被取消的东西</p>
<p>我不再记录日子和时刻</p>
<p>我缺席于</p>
<p>世界古老的现象。</p>
</strong>

<p>作者 &#x2F; [意大利] 米洛·德安杰利斯</p>
<hr>
<p>面对未知是兴奋的，而不是恐惧的。</p>
<hr>
<p>有些文章就是一块巧克力，人吃了没事，狗吃了会死。</p>
<hr>
<p><strong>关于对俞孔坚的一些批评的批评</strong>：</p>
<p>曾经的言论不能代表全部，很多人热衷于翻旧账，十年前的事情错了就是错了，怎么现在还岁月史书了？</p>
<p>用海绵城市类比古典园林本质上就是虚假类比，毫无意义，没必要为了一个论调对其他学科大肆批判。“城市贵族”和“乡巴佬”本来也不是对立关系，非要搞“小脚大脚”这种偷换概念的虚假类比，还要炸大坝，引一帮毫无批判性思维的假理工大张旗鼓地支持。本来就是一个边角料科学，一大部分是靠相互吹捧赚钱，你还先开个内讧的头，还要炸大坝淹耕地淹国土，断人财路又民科发言，抵制不应该吗？</p>
<p>人都是在变的，行事摇摆也是正常的，奈何放在小圈子里就是如此反复横跳二极管。别人避而不及的类比谬论被老俞的极端拥趸奉若金句，不以为耻反以为荣。被联名抵制后反而成了炫耀资本，小圈脑回路多少有点问题。</p>
<hr>
<p>敬梦想，梦想让我们远离疯狂</p>
<hr>
<p>雪下了一夜，灰白的雪将乌黑的屋顶消解在了同样灰白的天空里</p>
<hr>
<p>某些人说的比唱的好听，几句设计话术都能夹着卷的本性，别的行业也卷，但起码能卷出技术进步，你们建筑行业卷来卷去还是这个套路，最后还是卷谁的设计费低，用底层设计师的工资买单</p>
<hr>
<p><strong>资产阶级竭尽全力的向民众灌输一个观点——资本家的财富就是整个民族的财富，即使是伦敦东区最贫穷的爱国者，一想到英国的财富和工业，便会不由自主地挺起胸膛。</strong><br>——出自恩格斯《论英国工人阶级现状》</p>
<hr>
<p>吉他，一个很速度的练习方法。<br>这几个和弦的按法记住，记到脑子里。记得怎么按的。<br>第三天，把这些和弦随便组合，变化，右手可随意扫弦，扫3下一变，或者扫4下一变。<br>一个星期以后，你的左手可以随便这几个和弦来回变化了，然后右手，分解，从粗到细分别为654321弦，你就53231323，这是4&#x2F;4的拍子，532123，这个事3&#x2F;4的拍子，右手很快就能熟练，<br>在过3天，你买本最简单的初级书，从头弹到尾。<br>如果你肯学，半个月就可以弹唱歌曲，然后再精修基础知识，和谱子什么的。那样你的兴趣就有了。如果天天让你练基础知识，你不一定能坚持。<br>一个月，随便一本书，可以按自己的方式从头弹到尾，不会卡壳。</p>
<hr>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>李不群
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://techbyliz.uk/post/a9319676.html" title="杂谈集">https://techbyliz.uk/post/a9319676.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://x.com/II_F_s0cIeTy_ll">
            <span class="icon">
              <i class="fab fa-x-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/l1st1t3m">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88%E9%9B%86/" rel="tag"># 杂谈集</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-user-secret"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李不群</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/l1st1t3m" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"l1st1t3m/comment4myblog","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>
<!-- YouTube 视频全局智能分流拦截器 -->
<script data-pjax>
document.addEventListener("click", function(event) {
  const facade = event.target.closest('.yt-facade');
  if (!facade) return;

  const vid = facade.getAttribute('data-vid');
  if (!vid) return;

  const ua = navigator.userAgent.toLowerCase();
  const isIOS = /iphone|ipad|ipod/.test(ua) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
  const isChrome = /chrome|chromium|crios/i.test(ua);
  const isEdge = /edg/i.test(ua);
  const isSafari = /safari/i.test(ua) && !isChrome && !isEdge;

  if (isIOS || isSafari) {
    // 🍎 Safari / iOS 专属放行：顺应超链接，直接新标签页打开
    return; 
  } else {
    // 🌐 Edge / Chrome 绝对拦截：阻止跳转，原地变成视频！
    event.preventDefault();
    event.stopPropagation();
    event.stopImmediatePropagation(); 

    facade.removeAttribute('href');
    facade.removeAttribute('target');
    
    // 👇 核心修改：换回 youtube.com，允许读取你的登录状态，解除机器人验证！
    facade.innerHTML = '<iframe src="https://www.youtube.com/embed/' + vid + '?autoplay=1&rel=0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:100%;height:100%;border:none;"></iframe>';
    facade.style.cursor = 'default';
    facade.classList.remove('yt-facade');
  }
}, true);
</script>
</body>
</html>
